# PX

MiApp/: AndroidManifest.xml  build.xml  local.properties
MiApp/assets/script/: jquery.mobile-1.1.0.js
MiApp/assets/style/: base.css  jquery.mobile-1.1.0.css  style.css
MiApp/res/layout/: main.xml
MiApp/res/values/: strings.xml  theme.xml
MiApp/src/com/px/activity/: WebViewActivity.java
MiWeb/: pom.xml
MiWeb/src/main/java/com/px/action/: LoginAction.java
MiWeb/src/main/resources/: applicationContext.xml  struts.xml
MiWeb/src/main/web/: index.jsp
MiWeb/src/main/web/WEB-INF/: web.xml
MiWeb/src/main/web/jsp/: home.jsp
